производитель электроники, file=electro_brands.txt
производитель телефонов, file=phone_brands.txt
производитель фото, file=photo_brands.txt
производитель наушников, file=headphones_brands.txt
производитель смарт-часов, file=smartwatch_brands.txt
производитель тв, file=tv_brands.txt
производитель планшетов, file=tablet_brands.txt

помощь
    помощь
    помочь
    помощник
сделать
    сделать
провести
    провести
    проводить
привести
    приводить
    привести
встретить
    встретить
    встречать
замена
    поменять
    заменить
    замена
    изменить
придумать
    решить
    придумать
прошивка
    прошивка
    перепрошить
    прошить
создать
    составить
    создать
    создание
доработать
    доработка
    доработать
    переделать
    переработать
перевод
    перевести
    перевод
    переводчик
поиск
    найти
    искать
купить
    купить
    покупать
продать
    продать
    продавать
    торговать
    продающий
    торговый
    торговое
    продаже
    продажам
фото техника
    объектив
    фотообъектив
    видеообъектив
    штатив
    штатиф
    зум
    фотоаппарат
    фотик
разработать
    разработать
    разработка
дизайн
    дизайн
    макет
    нарисовать
    логотип
    отрисовать
    рисовать
    визитку
    буклет
    photoshop
    фотошоп
    печати
    разработать логотип
    анимация
    в векторе
анимация
    анимация
видео
    видео
    видео монтаж
    видеомонтаж
    видеооператор
    ролик
    видеоролик
    видео ролик
    видео съемка
    видеосъемка
    оцифровать
    видеокамера
собрать
    собрать
    сборка
    смонтировать
    смантировать
    монтаж
    мантаж
    демонтаж
гаджет
    iphone
    ipad
    apple
    samsung
    sony
    asus
    lenovo
    bosch
    macbook
    mac
    htc
электроника
    планшет
    телефон
    смартфон
    телевизор
    принтер
    камера
    вебкамера
    плеер
    приемник
    проигрыватель
    видеомагнитофон
    магнитофон
    магнитола
    монитор
аудио
    наушников
    наушинки
    колонки
    аудиосистема
    dolby
    сабвуфер
    музыкальный центр
    усилитель
    мини-джек
    мини джек
    миниджек
    мини-мини-джек
    мини мини джек
    миниминиджек
диагностика
    диагностика
    диагностировать
    продиагностировать
    протестировать
проверка
    проверить
тестирование
    тестирование
    тест
программа
    windows
    программу
    программа
    програма
    приложение
    excel
    word
    1с
телефон
    телефон
    смартфон
документ
    договор
    договора
    документы
    текст
    текста
    документов
    документ
    документы
    соглашение
    заявление
    страница
    страниц
машина
    машины
    машину
    авто
    автомобиль
    автомобильный
    автомобильная
мебель
    мебель
    мебели
    диван
    шкаф
    шкафчик
    кровать
    кушетка
    стол
    стул
    табурет
    табуретка
    тумбочка
    тумба
    комод
    полка
    люстра
домашние вещи
    вещи
бытовая техника
    стиральной
    стиральная машина
    стиральную машину
    стиральную
    стиралка
    холодильник
    посудомойка
    посудомоечная машина
    кондиционера
    кондиционер
    кондей
    газовая плита
    электрическая плита
    электро плита
    электро-плита
    электроплита
    духовой шкаф
    варочная панель
написать
    написать
    рерайтинг
    рерайтинга
    копирайтинг
    копирайтинга
настройка
    настроить
    настройка
    подстройка
подключение
    подключить
    подключение
установить
    установить
    установка
    переустановить
    переустановка
повесить
    подвесить
    повесить
    перевесить
уборка
    уборка
    уборку
    убрать
    генеральная уборка
    уборка квартиры
    убраться
очистка
    убрать
    чистка
    отчистить
    почистить
    прочистить
мытье
    помыть
    промыть
    вымыть
курьер
    курьер
перевозка
    перевозка
    перевезти
    отвезти
    привезти
    груз
    доставить груз
    вывезти
переезд
    переезд
    переезде
    переехать
принести/перенести
    перенести
    перетащить
    погрузка
    погрузить
    разгрузить
    разгрузка
    поднять
    спустить
погрузка
    выгрузить
    выгрузка
    загрузка
    погрузка
уход
    няня
    няню
    сиделка
    уход
    ухаживать
    поухаживать
    присмотр
    присмотреть
доставка
    доставить
    доставка
    доставку
    забрать
    привезти
    принести
    подарить
    вручить
    съездить
    сходить
сопровождение
    съездить
    сходить
ремонт
    отремонтировать
    починить
    ремонт
    исправить
    устранить
восстановление
    восстановить
фото
    фотографии
    фото
    фотка
make_photo
    фотограф
    сфотографировать
    фотографировать
    сфоткать
    фотосъемка
    фотосессию
    фотосессия
make_shoot
    отснять
    съемки
    съемка
model
    модель
retouch
    отретушировать
    ретушь
    ретушировать
    заретушировать
house
    квартиры
    квартира
    квартире
    дом
    дома
    дому
    в квартире
    квартиру
at_home
    на дому
    у меня дома
urgency
    срочно
today
    сегодня
trunkey
    под ключ
promo
    промоутер
    мероприятие
    продвижение
    seo
    promo
    рекламы
    реклама
    advertising
    баннер
    слоган
scenario
    сценарий
presentation
    презентацию
    презентация
consult
    проконсультировать
    консультация
site
    сайт
    сайте
    сайта
    wordpress
    joomla
    landing
    landing page
    одностраничный сайт
    лэндинг
    лендинг
    хостинг
work
    работы
    работу
computer
    ноутбука
    ноутбук
human
    человек
    людей
    люди
    женщина
    мужчина
    девочка
    девушка
    мальчик
    юноша
    парень
    парня
    парней
    дети
    детей
    детьми
    ребенок
    ребенка
    бабушка
    дедушка
add
    добавить
bath
    ванной
    ванная
    ванная комната
toilet
    туалет
    туалете
kitchen
    кухне
    кухня
room
    комната
    спальня
    спальне
    гостиная
    зал
    помещение
    зала
car_driver
    водитель
urik
    юриста
    помощь юриста
    исковое
    исковое заявление
    суд
    юридическая
    юридическое
    юридический
handle
    оформить
    обработать
    обработка
shop
    магазин
    магазина
inet_shop
    интернет-магазин
    интернет магазин
typeset
    сверстать
    верстать
    верстка
    верстку
manicure
    маникюр
    педикюр
    шеллак
    шелак
haircut
    прическа
    укладка волос
    волосы
    волос
    стрижка
    стрижку
    подстричь
    подстричься
massage
    массаж
    курс массажа
    массажа
    массажист
    массажистка
makeup
    макияж
    ресниц
    брови
    бровей
    губ
    губы
    лица
    лицо
packing
    укладка
    упаковка
    упоковать
    запаковать
    распаковать
    распаковка
package
    посылка
net
    internet
    интернет
    интернета
    интранет
    wi-fi
    сеть
    сети
    роутер
screen
    экран
    тач скрин
    тач-скрин
    скрин
    тачскрин
    дисплей
    дисплэй
wedding
    свадьба
    женитьба
    венчание
data
    данные
    данных
    информацию
    информация
trainer
    тренажер
    эллиптический тренажер
    беговая дорожка
goods
    товара
    товар
    товары
    товаров
predprinimatel
    ип
    ооо
    зао
    компании
    компания
office
    офис
glass
    стекло
house_parts
    окна
    окно
    двери
    дверь
    стена
    стены
    потолок
    пол
    полы
    паркет
    ленолиум
    ламинат
master
    мастер
    ремонтник
    специалист
    мастера
flyer
    листовки
    листовка
    флаеров
    флайер
    флаер
language
    английский
    русский
    испанский
    итальянский
    французский
    немецкий
    германский
    каталонский
    китайский
    японский
    сербский
    арабский
flowers
    цветы
    букет
socket
    розетка
os
    android
    ios
    windowsphone
clothes
    одежда
    пальто
    шуба
    куртка
    плащ
    рубашка
    брюки
    штаны
    носки
    майка
    футблока
shoes
    обувь
    туфли
    ботинки
    кроссовки
    босоножки
virus
    вирусы
accountant
    бухгалтер
    бухгалетрия
    бухгалтера
    учета
    учет
    отчетность
    отчетности
    отчетностей
walking
    выгулять собаку
    выгул
watch
    посмотреть
    глянуть
order
    заказ
register
    регистрировать
    зарегистрировать
gastronome
    продукты
    продуктовый
coloring
    окрашивание
    покрасить
    подкрасить
    докрасить
    закрасить
    выкрасить
glueing
    поклеить
    приклеить
    склеить
interview
    интервью
    проинтервьюировать
    интервьюировать
    опрос
iron_press
    погладить
    глажка
bag
    пакет
    сумка
image
    изображение
    картинка
    картина
learn
    обучить
    обучать
    научить
    репетитор
    обучение
    репетиторство
    заниаматься
    позаниматься
sanitary
    ванная
    смеситель
    раковина
    душ
    кран
    корыто
leakage
    протекает
    подтекает
article
    статью
    статья
    статьи
notice
    объявления
    объявлений
    объявлений на
trash
    мусор
general
    генеральная
    генеральный
decrypt
    расшифровать
distribute
    раздача
    раздачи
    раздавать
    распространять
programming
    скрипт
    написать программу
    разработать программу
    программирование
    запрограммировать
    напрограммировать
calling
    обзвонить
    обзвон
    прозвонить
    прозвон
    позвонить
editing
    отредактировать
    редактировать
    подредактировать
    редактуру
cost
    стоимость
    стоимости
    цена
    цены
    цене