Формат:
{
    "categories": {
        "Категория1": {
            "learn_data": [
                "Обучающий пример",
                "Ещё один обучающий пример"
            ]
            "categories": {
                "Подкатегория1": {
                    "learn_data": [ ... ], "categories": { ... }
                },
                "Подкатегория2": {
                    "learn_data": [ ... ], "categories": { ... }
                },
                ...
            }
        },
        "Категория2": {
            "learn_data": [ ... ], "categories": { ... }
        },
        ...
    }
}
